REACT_APP_API_URL=http://localhost:3500
REACT_APP_API_SISTEMA=/sistema
REACT_APP_API_ADMINISTRADOR=/administrador
REACT_APP_API_GENERAL=/general
REACT_APP_API_KEY=llave_desarrollo
REACT_APP_API_KEY_DNI=b019d8d97d227faa7741cac655e0ae67d580d00233ad8514f891a9785f30d838