REACT_APP_API_URL=http://localhost:3500
REACT_APP_API_URL_REPORTES=http://localhost:8000
REACT_APP_API_SISTEMA=/sistema
REACT_APP_API_ADMINISTRADOR=/administrador
REACT_APP_API_GENERAL=/general
REACT_APP_API_KEY=llave_desarrollo
REACT_APP_API_KEY_DNI=cGVydWRldnMucHJvZHVjdGlvbi5maXRjb2RlcnMuNjVjZDE4YjcxZTRjZmUyNGY0ZjZjODBh		
REACT_APP_RUTA_IMG_DASH_ESTU=https://scontent.flim14-1.fna.fbcdn.net/v/t39.30808-6/429973559_933590662100869_6645559925928373805_n.png?_nc_cat=102&ccb=1-7&_nc_sid=783fdb&_nc_ohc=lS0wkHGe6I8AX98RoF_&_nc_ht=scontent.flim14-1.fna&oh=00_AfCk4tkMok8ySHoRNZN4_7CQz6WtOn9m2wWE9OvCKGRyQA&oe=65E19AB3
